TaskClerk.WpfClient/MainWindow.xaml

<Fluent:RibbonWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TaskClerk.WpfClient.MainWindow"
        Title="TaskClerk" Height="605" Width="833" Icon="/TaskClerk.WpfClient;component/Images/App.ico" Background="#FFEBEDF0">

    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top">
        	<Fluent:Ribbon.BackstageItems>
				<Fluent:BackstageTabItem Header="Info" IsSelected="True"></Fluent:BackstageTabItem>
				<Fluent:BackstageTabItem Header="Print"></Fluent:BackstageTabItem>
                <Fluent:BackstageTabItem Header="Export"></Fluent:BackstageTabItem>
				<Fluent:BackstageTabItem Header="Options"></Fluent:BackstageTabItem>
                <Fluent:BackstageTabItem Header="Add-Ins"></Fluent:BackstageTabItem>
                <Fluent:BackstageTabItem Header="Help"></Fluent:BackstageTabItem>
                <Fluent:Button Text="Close Explorer" Size="Middle" SizeDefinition="Middle"  />
                <Fluent:Button Text="Shutdown" Size="Middle" SizeDefinition="Middle" />
            </Fluent:Ribbon.BackstageItems>

            <Fluent:RibbonTabItem x:Name="HomeTab" ReduceOrder="Default,Default,Default,Large,Large,Large,Other,Other,Other" Header="Home" IsSelected="True">

                <!--By default ReduceOrder="Large, Middle, Small"-->
                <Fluent:RibbonGroupBox x:Name="Tasks" Header="">
                    <Fluent:DropDownButton Text="Change Task" d:LayoutOverrides="Height" LargeIcon="Images/App.ico">
                    	<Fluent:TextBox Text="Pinned Items"/>
                    	<Fluent:Button Text="Start Day"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <!--You can set short form (for ex, "Middle" is equal "Middle,Middle,Middle")-->
                <Fluent:RibbonGroupBox x:Name="Clipboard" Header="Clipboard">
                	<Fluent:DropDownButton d:LayoutOverrides="Height" Text="Paste"/>
                	<Fluent:Button Text="Cut" Size="Middle" SizeDefinition="Middle"  />
                	<Fluent:Button SizeDefinition="Middle" Text="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Size="Middle" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox x:Name="ViewMode" Header="">
                	<Fluent:Button Text="Standard View" Icon="Images/StandardView.ico"  />
                	<Fluent:Button Text="Descriptions"  />
                	<Fluent:Button Text="Compressed View"  />
                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>
        <Grid x:Name="gridInnerContainer" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="269*" />
                <RowDefinition Height="138*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*" />
                <ColumnDefinition Width="581*" />
            </Grid.ColumnDefinitions>
            <TreeView BorderBrush="White" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="treeview" Margin="0,0,3,3" />
            <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.Row="1" x:Name="datagrid" Padding="0" Margin="0,3,0,0" BorderBrush="White" />
            <GridSplitter Grid.Column="1" Grid.RowSpan="1" HorizontalAlignment="Left" x:Name="gridSplitter1" Width="6" Margin="-3,0,0,0" Background="Gray" Foreground="{x:Null}" />
            <GridSplitter Grid.ColumnSpan="2" Grid.Row="1" Height="6" HorizontalAlignment="Stretch" x:Name="gridSplitter2" ResizeDirection="Rows" VerticalAlignment="Top" Margin="0,-3,0,0" Background="Gray" Foreground="{x:Null}" />
            <WebBrowser Grid.Column="1" x:Name="webBrowser1" Margin="3,0,0,3" Source="http://www.taskclerk.com/AppWebStart.ashx" />
            <StatusBar Grid.Row="3" x:Name="statusbar" Grid.ColumnSpan="2" Background="#FF8989F9" BorderBrush="{x:Null}" />
        </Grid>
        
    </DockPanel>
</Fluent:RibbonWindow>