TaskClerk.WpfClient/TaskClerkCentral.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TaskClerk.WpfClient.TaskClerkCentral"
        Title="TaskClerkCentral" Height="587" Width="851" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="#FFFF6363">
	<Window.Resources>
		<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.35*"/>
								<RowDefinition Height="0.65*"/>
							</Grid.RowDefinitions>
							<Image Source="Images/App.ico" Grid.RowSpan="2"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="True"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
    	<Rectangle RadiusX="5" RadiusY="5" StrokeThickness="0">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF07A326" Offset="0"/>
    				<GradientStop Color="White" Offset="0.293"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle Margin="0,86,0,8" Fill="White"/>
    	<Grid Margin="8,8,8,0">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="22.315"/>
    			<RowDefinition Height="34.244"/>
    			<RowDefinition Height="21.64"/>
    			<RowDefinition/>
    			<RowDefinition Height="117"/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="242"/>
    			<ColumnDefinition Width="4.188"/>
    			<ColumnDefinition Width="0.703*"/>
    			<ColumnDefinition Width="0.297*"/>
    			<ColumnDefinition Width="82.719"/>
    			<ColumnDefinition Width="75.101"/>
    		</Grid.ColumnDefinitions>
    		<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="TASKCLERK" Foreground="#33FFFFFF" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold" HorizontalAlignment="Left"/>
    		<StackPanel Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="2">
    			<TextBlock TextWrapping="Wrap" Foreground="#FFE5E5E5" FontFamily="Verdana" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="tasks"/>
    			<TextBlock TextWrapping="Wrap" Text="42" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFDFF00" FontSize="13.333" FontWeight="Bold" Margin="6,0,0,8"/>
    		</StackPanel>
    		<StackPanel Margin="6,-1.709,-0.001,0" Orientation="Horizontal" d:LayoutOverrides="Width" Grid.Row="2" Grid.Column="2">
    			<TextBlock TextWrapping="Wrap" Foreground="#FFE5E5E5" FontFamily="Verdana" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Text="colleagues"/>
    			<TextBlock TextWrapping="Wrap" Text="7" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFFDFF00" FontSize="13.333" FontWeight="Bold" Margin="6,0,0,8"/>
    		</StackPanel>
    		<TextBlock TextWrapping="Wrap" Text="John Powell" Foreground="#33FFFFFF" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    		<TextBlock TextWrapping="Wrap" Text="Settings" Foreground="#33FFFFFF" FontFamily="Verdana" FontSize="10.667" FontWeight="Bold" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    		<Image Source="john_powell.png" Grid.Column="4" Margin="3,0" Grid.RowSpan="3"/>
    		<StackPanel Orientation="Horizontal" Grid.Column="5" d:LayoutOverrides="Height" HorizontalAlignment="Right">
    			<Button Content="" Width="20" Height="20" Margin="2,0,0,0"/>
    			<Button Content="" Width="20" Height="20" Margin="2,0,0,0"/>
    			<Button Content="" Width="20" Height="20" Margin="2,0,0,0" Click="Button_Click"/>
    		</StackPanel>
    		<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3"/>
    		<StackPanel Margin="8,1,0,8" Grid.Row="4" Grid.ColumnSpan="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="803">
    			<Button Content="Ë" Margin="10,0" FontFamily="Wingdings 2" VerticalAlignment="Center" Width="32" Height="32"/>
    			<Grid Height="77" Width="389">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition Width="0.888*"/>
    					<ColumnDefinition Width="0.112*"/>
    				</Grid.ColumnDefinitions>
    				<Rectangle RadiusX="5" RadiusY="5" Stroke="#33000000" StrokeThickness="2" Grid.ColumnSpan="2"/>
    				<Button Content="Send" Grid.Row="4" RenderTransformOrigin="0.535,0.612" VerticalAlignment="Center" Margin="4.186,0,7,0" Grid.Column="1" d:LayoutOverrides="Width, GridBox"/>
    				<RichTextBox x:Name="CommentText" Background="{x:Null}" Margin="7,5,8,5" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#7F000000" GotFocus="CommentText_GotFocus" LostFocus="CommentText_LostFocus" FontSize="14.667">
    					<FlowDocument>
    						<Paragraph><Run Text="Comment on your current task"/></Paragraph>
    					</FlowDocument>
    				</RichTextBox>
    			</Grid>
    			<Button Content="L" Margin="10,0,0,0" FontFamily="Webdings" VerticalAlignment="Center" Width="32" Height="32"/>
    			<Button Content="P" Margin="10,0,0,0" VerticalAlignment="Center" Width="32" Height="32"/>
    			<Button Content="G" Margin="10,0,0,0" VerticalAlignment="Center" Width="32" Height="32"/>
    			<Button Content="?" Margin="10,0,0,0" VerticalAlignment="Center" Width="32" Height="32"/>
    		</StackPanel>
        
    	</Grid>
        
    </Grid>
</Window>
